{
  "name": "gennifer",
  "version": "0.0.2",
  "description": "Fake social data generator",
  "main": "lib/gennifer.js",
  "scripts": {
    "test": "mocha test/test"
  },
  "bin": {
    "npm": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istrategylabs/gennifer.git"
  },
  "author": "iStrategyLabs <dev@istrategylabs.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "casual": "~1.4.6",
    "traverse": "~0.6.6",
    "moment": "~2.6.0",
    "minimist": "~0.1.0",
    "luvely": "0.0.1",
    "socket.io": "1.0.2",
    "remitter": "0.0.1",
    "walk": "~2.3.3"
  },
  "devDependencies": {
    "should": "~3.3.1",
    "socket.io": "1.0.2",
    "socket.io-client": "1.0.2"
  }
}
